<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="6" Column="19" />
      <File FileName="src\DeploymentController.cs" Line="177" Column="24" />
      <File FileName="src\DiscoveryController.cs" Line="25" Column="33" />
      <File FileName="src\EndingGameController.cs" Line="29" Column="89" />
      <File FileName="src\GameLogic.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>